{
    "ConnectionStrings": {
        "DBConnection": "server=localhost;port=3306;database=Quadcare;password=;user=root"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
